<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin-bottom: 10px;
      background-color: #a7a7a791;
      width: 70vw;
      height: 40vh;
      padding: 3px;
      display: flex;
    }
    .bcpink{
      background-color: rgb(218, 170, 178);
    }
    .two{
      margin: auto;
      width: 47%;
      height: 38vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between
    }
    .item1{
      width: 33vw;
      height: 22vh;
    }
    .item2{
      width: 33vw;
      height: 14vh;
    }
    .bcgreen{
      background-color: rgb(32, 196, 147);
    }
    .bcblue{
      box-sizing: border-box;
      background-color: rgb(158, 208, 255);
      border: 1px solid rgb(0, 119, 255);
    }
    .item3{
      width: 90%;
      height: 27%;
      margin: auto;
    }
    .bcbox{
      background-color: rgb(224, 198, 158);
    }
  </style>
</head>
<body>
  <div class = "container">
    <div class="two bcpink"></div>
    <div class="two">
      <div class="item1 bcgreen"></div>
      <div class="item2 bcblue"></div>
    </div>
    
  </div>

  <div class = "container">
    
    <div class="two">
      <div class="item1 bcgreen"></div>
      <div class="item2 bcblue"></div>
    </div>
    <div class="two bcpink">
      <div class="item3 bcbox"></div>
      <div class="item3 bcbox"></div>
      <div class="item3 bcbox"></div>
    </div>
  </div>
</body>
</html>