<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 960px;
      background-color: bisque;
      color: white;
      font-size: 50px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px,auto);
      row-gap: 10px;
      column-gap: 10px;
      
    }
    .item{
      border: 3px solid;
    }
    body>div>div:nth-child(1){
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      background-color: #00425A;
    }
    body>div>div:nth-child(2){
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      background-color: #609EA2;
    }
    body>div>div:nth-child(3){
      grid-column: 1 / 3;
      grid-row: 2 / 5;
      background-color: #C92C6D;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    body>div>div:nth-child(4){
      grid-column: 1 / 4;
      grid-row: 5 / 7;
      background-color: #332C39;
    }
    body>div>div:nth-child(5){
      grid-column: 1 / 3;
      grid-row: 8 / 11;
      background-color: #698269;
    }
    body>div>div:nth-child(6){
      background-color: #B99B6B;
    }
    body>div>div:nth-child(7){
      background-color: #F1DBBF;
    }
    body>div>div:nth-child(8){
      background-color: #913175;
      grid-column: 3 / 4;
      grid-row: 7 / 10;
      
    }
    body>div>div:nth-child(9){
      background-color: #FCE22A;
      
    }
    .box{
      width: 20%;
      height: 50%;
      background-color: rgb(101, 109, 66);
      
    }
  </style>
</head>
<body>
  <div class = "container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>