<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JJAVER</title>
  <link rel="stylesheet" href="./navernewsbox.css">
  <link rel="stylesheet" href="./naverdarkmodebutton.css">
  <style>
    *{
      box-sizing: border-box;
      font-family: "맑은 고딕";
      margin: 0px;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(100px,auto);
      row-gap: 5px;
      column-gap: 5px;
    }
    div{
      border: 1px dotted red;
    }
    .header{
      grid-column: 1 / 7;
      grid-row: 1 / 3;
      display: flex;
      flex-direction: column;
    }
    .header>div:nth-child(1){
      display: flex;
    }
    .header>div:nth-child(1)>div{
      height: 100%;
    }
    .header>div:nth-child(1)>div:nth-child(1){
      flex: 1.4 0 0;
    }
    .header>div:nth-child(1)>div:nth-child(2){
      box-sizing: border-box;
      flex: 1.1 0 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
  
    .searchbar{
      border: 3px solid #04cf5c;
      width: 77%;
      height: 100%;
    }
    .searchbutton{
      background-color: #04cf5c;
      width: 2.5lh;
      height: 100%;
      border: 0px;
      cursor: pointer;
    }
    .header>div:nth-child(1)>div:nth-child(3){
      flex: 3 0 0;
      display: flex;
      align-items: center;
    }
    .header>div:nth-child(1)>div:nth-child(3)>div:nth-child(1){
      margin-top: 1.3%;
      height: 33%;
      width: 100%;
      display: flex;
      flex-direction: row;
  
    }
    .header>div:nth-child(1)>div:nth-child(4){
      flex: 1.1 0 0;
    }
    .header>div:nth-child(1)>div:nth-child(5){
      flex: 1.4 0 0;
    }
    .header>div:nth-child(2){
      display: flex;
    }
    .header>div:nth-child(2)>div:nth-child(1){
      flex: 1 1 0;
    }
    .header>div:nth-child(2)>div:nth-child(2){
      flex: 4 1 0;
      display: flex;
      align-items: center;
    }
    .header>div:nth-child(2)>div:nth-child(2)>div{
      height: 80%;
      width: 4.7%;
    }
    .header>div:nth-child(2)>div:nth-child(3){
      flex: 1 1 0;
    }
    .left{
      grid-column: 1 / 2;
      grid-row: 3 / 10;
    }
    .right{
      grid-column: 6 / 7;
      grid-row: 3 / 10;
    }
    .main{
      grid-column: 2 / 5;
      grid-row: 3 / 10;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .side{
      grid-column: 5 / 6;
      grid-row: 3 / 10;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .main>div{
      width: 100%;
    }
    .main>div:nth-child(1){
      flex: 3.8 1 0;
      background-image: url(./mainad.png);
      background-size: cover;
      cursor: pointer;
    }
    .main>div:nth-child(2){
      flex: 1.2 1 0;
    }
    .main>div:nth-child(2)>div{
      background-color: #f7f9fa;
      border: 1px solid #dae1e6;
      height: 90%;
      margin-top: 0.5%;
      display: flex;
      align-items: center;
    }
    .main>div:nth-child(2)>div>a{
      color : black;
      display: inline;
    }
    .main>div:nth-child(2)>div>a:nth-child(1){
      margin-left: 2%;
      font-weight: bolder;
      display: inline;
  
    }
    .main>div:nth-child(3){
      flex: 8 1 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 80px 1fr 1fr 1fr 1fr;
      row-gap: 2px;
      column-gap: 2px;
    }
    .main>div:nth-child(3)>div:nth-child(1){
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }
    .header>div:nth-child(1){
      flex: 4 1 0;
    }
    .header>div:nth-child(2){
      flex: 1 1 0;
    }
    .side>div:nth-child(1){
      flex: 3 1 0;
      background-color: #f7f9fa;
      border: 1px solid #dae1e6;
      display: flex;
      flex-direction: column;
    }
    .side>div:nth-child(2){
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      border: 1px solid #dae1e6;
  
    }
    .side>div:nth-child(2)>div:nth-child(1){
      flex: 1 1 0;
    }
    .side>div:nth-child(2)>div:nth-child(2){
      flex: 6 1 0;
      display : flex;
      border: 1px solid #dae1e6;
  
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
      /* 사이드 두번째 베너 */
      flex: 20 1 0;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>p{
      display: inline;
      font-size: 12px;
      margin-left: 5px;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>p:nth-child(1){
      margin-left : 7px;
      font-size: 13px;
      font-weight: bolder;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>p:nth-child(4){
      font-weight: bold;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>p:nth-child(5){
      color : #1e85ec;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(2){
      flex: 6 1 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div{
      border: 1px solid #dae1e6;
      width: 40%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #636363;
      cursor: pointer;
    }
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div:hover{
      border: 1px solid #dae1e6;
      width: 40%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000000;
      background-color: #ebebeb;
      cursor: pointer;
    }
  
    .side>div:nth-child(2)>div:nth-child(2)>div:nth-child(3){
      flex: 1 1 0;
    }
  
    .side>div:nth-child(2)>div:nth-child(3){
      flex: 1 1 0;
    }
    .side>div:nth-child(3){
      flex: 4 1 0;
      background-image: url(./sidead.jpg);
      background-size: cover;
      cursor: pointer;
    }
    .side>div:nth-child(4){
      flex: 4 1 0;
    }
    .side>div:nth-child(1)>div:nth-child(1){
  
      flex: 1 1 0;
      height: 30%;  
      font-size: 12px;
      color: #808080;
      display: flex;
      justify-content: left;
      align-items:flex-end;
    }
    .side>div:nth-child(1)>div:nth-child(1)>p{
      margin-left: 7%;
      margin-bottom: 3%;
    }
    .side>div:nth-child(1)>div:nth-child(2){
      flex: 1 1 0;
      height: 30%;
    }
    .side>div:nth-child(1)>div:nth-child(3){
      flex: 1 1 0;
      height: 30%;
    }
    .side>div:nth-child(1)>div:nth-child(3)>p{
      display: inline;
      font-size: 12px;
      color: #636363;
    }
    .side>div:nth-child(1)>div:nth-child(3)>a:nth-last-child(1){
      float: right;
      margin-right: 8% ;
      margin-top: 1%;
    }
    .side>div:nth-child(1)>div:nth-child(3)>a{
      display: inline;
      font-size: 12px;
      color: #636363;
    }
    .side>div:nth-child(1)>div:nth-child(3)>p:nth-child(1){
      margin-left: 7%;
    }
  
    .side>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
      height: 100%;
      width: 88%;
      margin: auto;
      background-color: #04cf5c;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 12px;
      cursor: pointer;
    }
    .side>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>p:nth-child(1){
      display: inline;
      font-weight: bolder;
    }
    #naverlogo{
      cursor: pointer;
    }
    #weather{
      float: right;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  </style>
  <script>
  </script>
</head>


<body id ="body" class = "darkcolor1 light1">
  <div class="container">
    <div class = "header">
      <div id ="first-line-of-header">
        <div></div>
        <div>
          <img id = naverlogo src="./naverlogo.png">
        </div>
        <div>
          <div>
            <input type="text" class = "searchbar light1"><br>
            <div class = "searchbutton"></div>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
      <div id ="second-line-of-header darkcolor2">
        <div></div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div id = "weather"></div>
          <script>
            let openweather = "https://api.openweathermap.org/data/2.5/weather?q=Daejeon&appid=cfc258c75e1da2149c33daffd07a911d&lang=kr&units=metric";
            fetch(openweather)
            .then(response => response.json())
            .then(weather => {
              console.log(weather)
              let temp = weather.main.temp;
              let descript = weather.weather[0].main;
              let humidity = weather.main.humidity;
              let weatherinfo = "오늘 대전 날씨 : " + temp + "도 , " + descript
              console.log(weatherinfo)
              let weatherbanner = document.getElementById("weather");
              weatherbanner.innerHTML = weatherinfo;
              weatherbanner.style.fontSize = "12px";
              weatherbanner.style.margin = "auto";
  
            });
            fetch("https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst?serviceKey=t5AYQbOWPV0kDX5tRz5ZEvEheivPs7sSITITWlOklBxKDEN8nLew2AGRB0BwuhWShAPKdg7Gq%2FHzDlyLdfTttw%3D%3D&pageNo=1&numOfRows=1000&dataType=JSON&base_date=20230215&base_time=0500&nx=55&ny=127")
            .then(response => response.json())
            .then(forecast => {
              console.log("forecast");
              console.log(forecast);
              
            });
  
          </script>
        </div>
        <div></div>
        
      </div>
    </div>
    <div class = "main darkcolor1 light1">
      <div></div>
      <div>
        <div class = "darkcolor2 light1 light2 lightmodeline">
          <a href="https://n.news.naver.com/mnews/article/001/0013749892" class = "dmtxtwhite dmtxtblack"> 연합뉴스</a> 
          <a href="https://n.news.naver.com/mnews/article/001/0013749892" class = "dmtxtwhite dmtxtblack">> [튀르키예 강진] 사망 추정치 또 상향…"10만명 넘을 확률 24%"(종합)</a>
        </div>
      </div>
      <div id = "newsbox" class = "newsbox">
        <div>
          <div class = "newstop dmtxtwhite dmtxtblack">
            <p>📘뉴스스탠드</p>
            <p>></p>
            <p>구독한 언론사</p>
            <p>·</p>
            <p>전체언론사</p>
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2 light1">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div>
          </div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>
        <div>
          <div></div>
          <div class="hoverbox lightmodeline darkcolor2 light2">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="구독">
            <input class = "newsbutton darkcolor1 light3 dmtxtwhite dmtxtblack" type="button" value="기사보기">
          </div>
        </div>        
      </div>
    </div>
    <div class = "side darkcolor1 light1">
      <div class = "darkcolor2 light1 lightmodeline light2">
        <div>
          <p>짭이버를 더 안전하고 편안하게 이용하세요</p>
        </div>
        <div>
          <div><p>JJAVER&nbsp;</p> 로그인</div>
        </div>
        <div>
          <p>🔒</p>
          <a href="">아이디</a>
          <p>·</p>
          <a href="">비밀번호찾기</a>
          <p></p>
          <a href="">회원가입</a>
        </div>
      </div>
      <div  class = "stock lightmodeline">
        <div class = "stock lightmodeline"></div>
        <div class = "stock lightmodeline">
          <div class = "stock lightmodeline">
            <p class = "dmtxtwhite dmtxtblack">증시</p>
            <p class = "dmtxtwhite dmtxtblack">|</p>
            <p class = "dmtxtwhite dmtxtblack">독일</p>
            <p class = "dmtxtwhite dmtxtblack">15,443.80</p>
            <p>▼ 79.62 -0.51%</p>
          </div>
          <div>
            <div class = "dmtxtwhite dmtxtblack"><pre><</pre></div>
            <div class = "dmtxtwhite dmtxtblack"><pre>></pre></div>
          </div>
          <div></div>
        </div>
        <div></div>
      </div>
      <div></div>
      <div></div>
    </div>
    <div class="left darkcolor2 light1 lightmodeline"></div>
    <div class="right darkcolor2 light1 lightmodeline">
     
      <div class = "lmwrap">
        <div></div>
        <div class = "moon"></div>
        <div class = "darktxt">다크 모드로 보기</div>
        <input class = "darkmodebutton" type="button" value="" onclick="modechanger()"></div>
        <script>
          


          let mode = 0;
          function modechanger(){
            
            if(mode == 0){
              var dark1 = document.getElementsByClassName("darkcolor1")
              for(var i1 = 0; i1< dark1.length; i1++ ){
                dark1[i1].style.backgroundColor="#1e1f21";
              }

              var dark2 = document.getElementsByClassName("darkcolor2")
              for(var i2 = 0; i2< dark2.length; i2++ ){
                dark2[i2].style.backgroundColor="#292a2d";
                dark2[i2].style.border="1px solid #393a3c";

              }
              var stockline = document.getElementsByClassName("stock");
              for(var i3 = 0; i3< stockline.length; i3++ ){
                stockline[i3].style.border="1px solid #393a3c";
              }
              var searchbarbg = document.getElementsByClassName("searchbar");
              searchbarbg[0].style.backgroundColor="#1e1f21";
              var txtcolor = document.getElementsByClassName("dmtxtwhite");
              for(var i4 = 0; i4< txtcolor.length; i4++ ){
                txtcolor[i4].style.color= "white";
                
              }
              document.getElementsByClassName("darktxt")[0].style.color= "white";
              document.getElementsByClassName("lmwrap")[0].className = "dmwrap";
              mode = 1;
            }
            else{
              var light1 = document.getElementsByClassName("light1")
              for(var i1 = 0; i1< light1.length; i1++ ){
                light1[i1].style.backgroundColor="white";
              }
              
              document.getElementsByClassName("darktxt")[0].style.color= "black";
              document.getElementsByClassName("dmwrap")[0].className = "lmwrap";
              var txtcolor = document.getElementsByClassName("dmtxtblack");
              for(var i4 = 0; i4< txtcolor.length; i4++ ){
                txtcolor[i4].style.color= "black";
              }
              var lmline = document.getElementsByClassName("lightmodeline");
              for(var i3 = 0; i3< lmline.length; i3++ ){
                lmline[i3].style.border="1px solid #dae1e6";
              }
              var light2 = document.getElementsByClassName("light2");
              for(var x = 0; x< light2.length; x++ ){
                light2[x].style.backgroundColor="#f7f9fa";
              }
              var light3 = document.getElementsByClassName("light3");
              for(var x1 = 0; x1< light3.length; x1++ ){
                light3[x1].style.backgroundColor="#f0f0f0";
                light3[x1].style.border="1px solid #afafaf";
              }
              mode = 0;
            }

          }

        </script>
      <div></div>

    </div>
  </div>
</body>

</html>
